{
    "python.analysis.extraPaths": [
        "/home/shiroha_pantsu/.kendryte/k230_canmv_stubs/95579ebe4e870ef4b36ddfcd62e304b22787c514"
    ],
    "python.analysis.stubPath": "/home/shiroha_pantsu/.kendryte/k230_canmv_pylance/b9842c436a2f3d47/typings"
}